<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>祝张一鸣宝宝21岁生日快乐 | 小猫的小窝</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="祝张一鸣宝宝21岁生日快乐" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/2023/04/25/%E7%A5%9D%E5%BC%A0%E4%B8%80%E9%B8%A3%E5%AE%9D%E5%AE%9D21%E5%B2%81%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90.html" />
<meta property="og:url" content="http://localhost:4000/2023/04/25/%E7%A5%9D%E5%BC%A0%E4%B8%80%E9%B8%A3%E5%AE%9D%E5%AE%9D21%E5%B2%81%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90.html" />
<meta property="og:site_name" content="小猫的小窝" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-25T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="祝张一鸣宝宝21岁生日快乐" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-25T00:00:00+08:00","datePublished":"2023-04-25T00:00:00+08:00","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"祝张一鸣宝宝21岁生日快乐","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/04/25/%E7%A5%9D%E5%BC%A0%E4%B8%80%E9%B8%A3%E5%AE%9D%E5%AE%9D21%E5%B2%81%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90.html"},"url":"http://localhost:4000/2023/04/25/%E7%A5%9D%E5%BC%A0%E4%B8%80%E9%B8%A3%E5%AE%9D%E5%AE%9D21%E5%B2%81%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="小猫的小窝" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">小猫的小窝</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">祝张一鸣宝宝21岁生日快乐</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-04-25T00:00:00+08:00" itemprop="datePublished">Apr 25, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
</style>

<p>  <strong>祝张一鸣宝宝</strong><strong>21</strong><strong>岁生日快乐！</strong></p>

<p>  在写这封信前，我好像刚和宝宝刚刚化解矛盾又你侬我侬。我并不会觉得我们之间的感情出现裂缝，脆弱，相反我认为我更加了解你啦，需要关爱的比较敏感的还有很爱我的宝宝！</p>

<p>  脑海里构思了很久该如何下笔，但动起手来回忆一下涌入我的脑海。首先最重要的是祝一鸣宝宝生日快乐！希望日后每个重要的人生节点都有我参与其中。像之前一样，希望我能陪宝宝过很多个生日，陪宝宝很久很久。</p>

<p>  好幸运，明明我们相识相爱不过一年出头，但今天已经是我陪宝宝过的第二个生日啦~不知道有我完完整整陪伴度过的二十岁有没有给宝宝留下美好的难忘的回忆。</p>

<p>  我有哦</p>

<p>  初识时我认为你真诚可爱（好神奇答应和宝宝去坐了摩天轮，缘分开始咯），还有大胆！不抗拒和宝宝接触这点足够我心跳砰砰了。随着相处的时间增多，初识的印象保留再加以善良，细心又温柔，喜欢思考再用优美文字表达出来（好有魅力的帅气宝宝！），你总是会给我很多惊喜，让我感受到被包容被偏爱着，谢谢宝宝。我以为没有傻到会相信一个人能在另一个人身上，找到所有他所期望的，但是在你身上，我找到了所有。</p>

<p>  不知道宝宝还有没有印象，我在暑假期间写了一篇没有和宝宝分享的手帐。那篇我写对和宝宝这段感情的感受，从前我总认为没有感情能比初识时更加炽热真诚了，一段感情总会走着走着就慢慢腐烂掉，我对寄予在别人身上的感情总是很没有信心的…也认为没有人想要听我倒苦水去承担不属于自己的负面情绪，但是那一天忍不住了，那一天突然觉得没有人爱我了…但是宝宝好像一束光把我拉出来，告诉我还有人爱我。</p>

<p>  <strong>当时觉得，有你真好。</strong>甚至在想与另一个人产生羁绊好像也不错。</p>

<p>（当时写的没这么含蓄啦，就是爱爱爱宝宝！）</p>

<p>  想和宝宝彼此照亮，成为彼此的避风港和精神寄托，在每一个情绪低落的夜里有陪伴有依托。也想和宝宝彼此鼓励支持，互相滋养和成长并给予能量，在爱中勇敢。（要爱宝宝对宝宝好！）</p>

<p>  我好像对宝宝付出的远没有宝宝对我付出的多，更多的时候都是宝宝在教我如何爱人。记得手术后的探望，带着一大兜水果和我爱吃的面包在楼下等我。我穿着不合身的手术服，连口红都没得涂，那好像是我第一次不修篇幅的站在宝宝面前，我还记得宝宝轻轻的抱着我说：好可爱好乖。回去了对妈妈解释说是朋友来探病了，她说这些水果买的都是很好的呀，我说对呀，心里想象着宝宝平时离生活好像很远，独自去买水果的时候那种笨拙的可爱。好幸福。</p>

<p>  和宝宝相处的过程中我体会过被坚定的选择，被热烈的爱包裹，被明确的偏爱。借着这个不平凡的日子，我希望宝宝可以一直陪在我身边，做尽这世界上平淡的事，只是那些平淡，会因为你而变得不同。希望宝宝在发现我没有那么漂亮，没有那么好以后，还继续爱我。</p>

<p>  不知道以后还有多久，未来还有多长，但我还有好多话想和宝宝说，好多事想和宝宝一起尝试。看海上日出，看云卷云舒，一起成长，一起变得更好…</p>

<p>  最后我希望宝宝往后的人生都能得偿所愿，平安顺遂，希望宝宝更加注重自己的感受，享受生活，也能享受孤独。最后的最后也希望有我的陪伴能让宝宝感觉到幸福，我永远支持宝宝！也有人永远在爱宝宝！</p>

<p><strong>（宝宝永久特权：小雷怀抱+</strong><strong>摸头体验）</strong></p>

<p>  <strong>很荣幸能够参与到你的人生！</strong></p>

<p>  <strong>未来的旅途中，希望我们一路顺利！</strong></p>

  </div><a class="u-url" href="/2023/04/25/%E7%A5%9D%E5%BC%A0%E4%B8%80%E9%B8%A3%E5%AE%9D%E5%AE%9D21%E5%B2%81%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">小猫的小窝</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">小猫的小窝</li><li><a class="u-email" href="mailto:1299750109@qq.com">1299750109@qq.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/TricGrizen"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">TricGrizen</span></a></li><li><a href="https://www.twitter.com/TricGrizen"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">TricGrizen</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
